{
  "name": "Z Sky 24",
  "short_name": "Z Sky 24",
  "description": "News, stories and community updates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06101f",
  "theme_color": "#07162b",
  "icons": [
    {
      "src": "/assets/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
